#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Nov 29 22:10:21 2018
# Process ID: 9108
# Log file: E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1/basys3.vdi
# Journal file: E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.srcs/constrs_1/new/singleCircleCPU.xdc]
Finished Parsing XDC File [E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.srcs/constrs_1/new/singleCircleCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -608 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 450.184 ; gain = 3.281
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG my_key_n_1_BUFG_inst to drive 96 load(s) on clock net my_key_n_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a7ae9a79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 931.410 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1618506a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 931.410 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 99 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11636b21e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 931.410 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 931.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11636b21e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 931.410 ; gain = 0.000
Implement Debug Cores | Checksum: 1cab05e96
Logic Optimization | Checksum: 1cab05e96

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11636b21e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 931.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 931.410 ; gain = 484.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 931.410 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
