#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Nov 29 22:36:49 2018
# Process ID: 11224
# Log file: E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1/basys3.vdi
# Journal file: E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.srcs/constrs_1/new/singleCircleCPU.xdc]
Finished Parsing XDC File [E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.srcs/constrs_1/new/singleCircleCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -608 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 450.504 ; gain = 3.109
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG my_key_n_1_BUFG_inst to drive 96 load(s) on clock net my_key_n_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10b58f5a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 931.879 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f680d8a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 931.879 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 111 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e94cdaa8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 931.879 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 931.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e94cdaa8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 931.879 ; gain = 0.020
Implement Debug Cores | Checksum: 6d75653c
Logic Optimization | Checksum: 6d75653c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e94cdaa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 931.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 931.879 ; gain = 484.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 931.879 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1/basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -608 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11eb19f63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 931.879 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 931.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 931.879 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 310e16c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 931.879 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'my_key/address[7]_i_3' is driving clock pin of 14 registers. This could lead to large hold time violations. First few involved registers are:
	my_SCPU/pc/address_reg[1] {FDCE}
	my_SCPU/pc/address_reg[2] {FDCE}
	my_SCPU/pc/address_reg[3] {FDCE}
	my_SCPU/pc/address_reg[4] {FDCE}
	my_SCPU/pc/address_reg[5] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 310e16c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 310e16c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f0c724e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.121 ; gain = 17.242
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11dce2c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 198e441d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.121 ; gain = 17.242
Phase 2.2 Build Placer Netlist Model | Checksum: 198e441d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 198e441d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.121 ; gain = 17.242
Phase 2.3 Constrain Clocks/Macros | Checksum: 198e441d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.121 ; gain = 17.242
Phase 2 Placer Initialization | Checksum: 198e441d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20e74eaa9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20e74eaa9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10394dff8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13da5dd8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: ab7e3e56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: ab7e3e56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: ab7e3e56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ab7e3e56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242
Phase 4.4 Small Shape Detail Placement | Checksum: ab7e3e56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: ab7e3e56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242
Phase 4 Detail Placement | Checksum: ab7e3e56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16d9d9578

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 16d9d9578

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16d9d9578

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16d9d9578

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 16d9d9578

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11d09d86b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11d09d86b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242
Ending Placer Task | Checksum: 1013fb9fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.121 ; gain = 17.242
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 949.121 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 949.121 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 949.121 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 949.121 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -608 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9fe0b844

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1026.293 ; gain = 77.172

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 9fe0b844

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.910 ; gain = 80.789
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f1ebc441

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1036.207 ; gain = 87.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 195e94c60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1036.207 ; gain = 87.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 298
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a5061cb7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1036.207 ; gain = 87.086
Phase 4 Rip-up And Reroute | Checksum: a5061cb7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1036.207 ; gain = 87.086

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a5061cb7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1036.207 ; gain = 87.086

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: a5061cb7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1036.207 ; gain = 87.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.873396 %
  Global Horizontal Routing Utilization  = 1.14198 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: a5061cb7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1036.207 ; gain = 87.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a5061cb7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1036.207 ; gain = 87.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dbc41a6f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1036.207 ; gain = 87.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1036.207 ; gain = 87.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1036.207 ; gain = 87.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1036.207 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1/basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1042.445 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 29 22:37:53 2018...
