#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 30 01:04:05 2018
# Process ID: 17160
# Log file: E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1/basys3.vdi
# Journal file: E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.srcs/constrs_1/new/singleCircleCPU.xdc]
Finished Parsing XDC File [E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.srcs/constrs_1/new/singleCircleCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -609 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 450.086 ; gain = 3.027
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG my_key_n_0_BUFG_inst to drive 96 load(s) on clock net my_key_n_0
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e2ae2071

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 931.391 ; gain = 0.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13ce4d43a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 931.391 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 111 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ebf93a45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 931.391 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 931.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ebf93a45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 931.391 ; gain = 0.016
Implement Debug Cores | Checksum: 192fecce2
Logic Optimization | Checksum: 192fecce2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: ebf93a45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 931.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 931.391 ; gain = 484.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 931.391 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1/basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -609 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 819fb102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 931.391 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 931.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 931.391 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 310e16c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 931.391 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'my_key/address[7]_i_3' is driving clock pin of 14 registers. This could lead to large hold time violations. First few involved registers are:
	my_SCPU/pc/address_reg[1] {FDCE}
	my_SCPU/pc/address_reg[2] {FDCE}
	my_SCPU/pc/address_reg[3] {FDCE}
	my_SCPU/pc/address_reg[4] {FDCE}
	my_SCPU/pc/address_reg[5] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 310e16c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 310e16c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 2826bac7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.762 ; gain = 18.371
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2ebed4c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 9ce10b5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.762 ; gain = 18.371
Phase 2.2 Build Placer Netlist Model | Checksum: 9ce10b5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 9ce10b5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.762 ; gain = 18.371
Phase 2.3 Constrain Clocks/Macros | Checksum: 9ce10b5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.762 ; gain = 18.371
Phase 2 Placer Initialization | Checksum: 9ce10b5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 40b75284

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 40b75284

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1208fdb78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1201078c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 14d20741e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 14d20741e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14d20741e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14d20741e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371
Phase 4.4 Small Shape Detail Placement | Checksum: 14d20741e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 14d20741e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371
Phase 4 Detail Placement | Checksum: 14d20741e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 20f57b4de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 20f57b4de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 20f57b4de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 20f57b4de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 20f57b4de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1866a09a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1866a09a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371
Ending Placer Task | Checksum: f1ef3634

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.762 ; gain = 18.371
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 949.762 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 949.762 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 949.762 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 949.762 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -609 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 326c604a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1024.348 ; gain = 74.586

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 326c604a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.867 ; gain = 80.105
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1afd87b6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1033.086 ; gain = 83.324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 115757b6d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1033.086 ; gain = 83.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 274
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6049f21e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1033.086 ; gain = 83.324
Phase 4 Rip-up And Reroute | Checksum: 6049f21e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1033.086 ; gain = 83.324

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6049f21e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1033.086 ; gain = 83.324

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 6049f21e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1033.086 ; gain = 83.324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.835924 %
  Global Horizontal Routing Utilization  = 1.07913 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6049f21e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1033.086 ; gain = 83.324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6049f21e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1034.523 ; gain = 84.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ee1594ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1034.523 ; gain = 84.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1034.523 ; gain = 84.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1034.523 ; gain = 84.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1034.523 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xlink/VivadoProject/singleCircleCPU/singleCircleCPU.runs/impl_1/basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1040.820 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 01:05:10 2018...
