# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sources_1/new/signZeroExtend.v"
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sources_1/new/registerFile.v"
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sources_1/new/instructionMemory.v"
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sources_1/new/dataMemory.v"
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sources_1/new/controlUnit.v"
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sources_1/new/singleCircleCPU.v"
verilog xil_defaultlib  "../../../singleCircleCPU.srcs/sim_1/new/CPU_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
