#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Dec 20 23:07:02 2018
# Process ID: 1288
# Log file: E:/Xlink/VivadoProject/multiCycleCPU/multiCycleCPU.runs/impl_1/basys3.vdi
# Journal file: E:/Xlink/VivadoProject/multiCycleCPU/multiCycleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Xlink/VivadoProject/multiCycleCPU/multiCycleCPU.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [E:/Xlink/VivadoProject/multiCycleCPU/multiCycleCPU.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -629 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 451.047 ; gain = 2.703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG my_key_n_0_BUFG_inst to drive 96 load(s) on clock net my_key_n_0
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 142ab0760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 932.137 ; gain = 0.023

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10342d5e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 932.137 ; gain = 0.023

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 165 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f3bd9b9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 932.137 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 932.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f3bd9b9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 932.137 ; gain = 0.023
Implement Debug Cores | Checksum: ff375c64
Logic Optimization | Checksum: ff375c64

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: f3bd9b9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 932.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 932.137 ; gain = 483.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 932.137 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xlink/VivadoProject/multiCycleCPU/multiCycleCPU.runs/impl_1/basys3_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -629 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 33ef9311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 932.137 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 932.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 932.137 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 310e16c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 932.137 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 310e16c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 310e16c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c502d19e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.035 ; gain = 19.898
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14fa989f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 18d468cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.035 ; gain = 19.898
Phase 2.2 Build Placer Netlist Model | Checksum: 18d468cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 18d468cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.035 ; gain = 19.898
Phase 2.3 Constrain Clocks/Macros | Checksum: 18d468cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.035 ; gain = 19.898
Phase 2 Placer Initialization | Checksum: 18d468cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1aea99048

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1aea99048

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1fa1bea10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 141f23f07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 186abd2a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 186abd2a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 186abd2a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 186abd2a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898
Phase 4.4 Small Shape Detail Placement | Checksum: 186abd2a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 186abd2a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898
Phase 4 Detail Placement | Checksum: 186abd2a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16950cc27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 16950cc27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16950cc27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16950cc27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 16950cc27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 161c921d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 161c921d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898
Ending Placer Task | Checksum: ef4b84cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.035 ; gain = 19.898
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.035 ; gain = 19.898
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 952.035 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 952.035 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 952.035 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 952.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -629 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14e7ed7aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1026.484 ; gain = 74.449

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 14e7ed7aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.215 ; gain = 79.180
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e2d03e94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.406 ; gain = 86.371

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 190483942

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.406 ; gain = 86.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1016e437b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.406 ; gain = 86.371
Phase 4 Rip-up And Reroute | Checksum: 1016e437b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.406 ; gain = 86.371

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1016e437b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.406 ; gain = 86.371

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1016e437b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.406 ; gain = 86.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.908156 %
  Global Horizontal Routing Utilization  = 1.25664 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1016e437b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.406 ; gain = 86.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1016e437b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.406 ; gain = 86.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 140358337

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.406 ; gain = 86.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.406 ; gain = 86.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.406 ; gain = 86.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1038.406 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xlink/VivadoProject/multiCycleCPU/multiCycleCPU.runs/impl_1/basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 20 23:08:03 2018...
